.header {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
}

.routing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.routingCategories {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.routingCategories span {
    margin-right: 10px;
}

.routingCategory {
    display: flex;
}